/*
===============
Global Colors
===============
*/
$orange: orange;
$bg: #f0f0f0;
$green: #056a3e;
$lime: #eef075;
$gray: #444343;

// CAROUSEL STYLING 
.carousel_img {
  width: 100%;
  height: "500px";
  object-fit: "cover";
  object-position: "15% 10%";
}

.carousel_text {
  // border: 2px solid red;
  position: absolute;
  top: -800%;
  left: 45%;
  width: 70%;
  gap: 20px; 
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  // border: 2px solid red;
  @media(max-width:450px) {
    width: 360px;
    left: -12%;
    margin-bottom: 50px; 
    gap: 50px;
  }
  @media(max-width:380px) {
    width: 350px;
    left: -17%;
    margin-bottom: 50px; 
    gap: 50px;
  }
  p {
    font-size: 2rem;
    text-align: center;
    color: $bg;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgb(17, 17, 17);
    position: relative;
    @media(max-width:900px) {
      font-size: 1.5rem;
    }
    @media(max-width:450px) {
      font-size: 1.3rem;
    }
    span {
      color: $lime;
    }
  }
  .quote_div {
    display: flex;  
    .carousel_quote {
      margin-right: 5px;
      height:50px;
      width: 50px;
      color: $bg;
      font-size: 1.5em;
      position: absolute;
      top: -2%;
      left: -2%;
      // text-shadow: 1px 1px 2px rgb(0, 0, 0);
      // color: #c00000;
  text-shadow: 0 0 10px blue;
      // border: 2px solid yellow;
      @media(max-width:900px) {  
        left:-5%;
      }
      @media(max-width:450px) {
        left:0%;
        top: 0%;
        width: 30px;
        height: 30px;
      }
    }
  }

  .btn_div {
    display: flex;
    gap: 10px;
    button {
      padding: 5px 20px;
      background: $lime;
      border: none;
      width: 180px;
      font-weight: 700;
      color: $gray;
      @media(max-width:450px) {
        padding:5px 10px;
        width: 150px;
        font-weight: 500;
      }
    }
  }
}

// PHILOSOPHY SECTION STYLES
.philosophy {
  display: flex;
  gap: 80px;
  @media (max-width: 820px) {
    flex-direction: column;
    .philImg {
      order: 2;
    }
  }
  @media (max-width: 500px) {
    gap: 10px;
    padding: 20px 0.5em 10px;
    .philImg {
      display: flex;
      justify-content: center;
      align-items: center;
      order: 2;
    }
    .philosophy_image {
      width: 350px;
      height: 200px;
    }
  }
}

.philosophy_text {
  background: $bg;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 50%;
  @media (max-width: 820px) {
    width: 100%;
    gap: 30px;
  }
  @media (max-width: 500px) {
    width: 100%;
    padding: 20px 1.5em 10px;
  }

  p {
    margin: 0;
    color: $gray;
    line-height: 25px;
  }

  button {
    background: $green;
    border: none;
    padding: 7px 60px;
    color: $bg;
    font-weight: 600;
  }
}

// GENERAL STYLES
.general {
  padding: 80px 6em 20px;
  background: $bg;
  @media (max-width: 450px) {
    padding: 0px;
  }
}

.general_text {
  display: flex;
  flex-direction: column;
  @media (max-width: 450px) {
    width: 70%;
    margin: 0 auto;
  }
  h2 {
    font-size: 2.5em;
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: 700;
    @media (max-width: 450px) {
      font-size: 1.2em;
    }
  }
  .general_div {
    background: $green;
    width: 70px;
    height: 5px;
  }
}

//THERAPY SECTION
.therapy {
  @media (max-width: 450px) {
    padding: 30px 0 0 0;
  }
  .therapy_cart {
    display: grid;
    grid-template-columns: (auto auto auto);
    margin-top: 30px;
    @media (max-width: 900px) {
      grid-template-columns: (auto auto);
    }
    @media (max-width: 450px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
    }
    gap: 30px;
    .TC {
      width: 350px;
      @media (max-width: 900px) {
        width: 270px;
        .therapy_img {
          width: 270px;
          height: 200px;
        }
      }
      @media (max-width: 450px) {
        width: 300px;
        .therapy_img {
          width: 300px;
          height: 250px;
        }
      }
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.096) -6px -2px 16px 0px;
      .therapy_text {
        // padding: 20px;
        // border: 2px solid red;
        display: grid;
        min-height: 110px;
        margin-left: 15px;
        @media(max-width:450px) {
          margin-top: 15px;  
        }
        button {
          background: $green;
          border: none;
          padding: 4px 60px;
          color: $bg;
          font-weight: 600;
          width: 200px;
          margin: 0px 0px 20px 0px;
        }
        p {
          font-weight: 600;
          text-transform: capitalize;
          font-size: 18px;
          @media (max-width: 450px) {
            font-size: 18px;
            margin-bottom: 0px;
            line-height: 22px;
          }
        }
      }
    }
  }
}

// CHARGE SECTION
.charge {
  @media (max-width: 450px) {
    .general_text {
      padding-top: 40px;
    }
  }
}

.charge_text {
  color: $gray;
  margin-top: 30px;
  display: flex;
  gap: 100px;
  width: 90%;
  margin-left: 30px;
  // list-style-type: square;  
  @media (max-width: 900px) {
    width: 100%;
    gap: 30px;
    margin-left: 0px;
  }
  @media (max-width: 450px) {
    display: flex;
    flex-direction: column; 
    padding: 0 0 0 20px;
    margin-top: 15px;
    margin-left: 0px;
  }
  .charge_texts {
    ul {
      list-style-type:circle;
    }
    @media (max-width: 450px) {
      .ul {
        display: none; 
      }
    }  
    ul li {
      line-height: 40px;
      font-size: 18px;
      font-weight: 700;
      @media (max-width: 900px) {
        font-size: 16px;
        font-weight: 500;
      }
      @media (max-width: 450px) {
        font-size: 15px;
        width: 100%;
      }
    }
  }
}

// ARRIVALS SECTION
.arrivals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  @media (max-width: 450px) {
    grid-template-columns: 1fr;
  }
  .arrivals_text {
    background: $green;
    padding: 30px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    gap: 15px;
    @media (max-width: 900px) {
      height: 400px;
      padding: 0 30px;
    }
    h2 {
      color: $lime;
      font-size: 4rem;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0;
      @media (max-width: 900px) {
        font-size: 2rem;
        margin-bottom: 0px;
      }
    }
    h3 {
      color: $bg;
      font-size: 3.7rem;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media (max-width: 900px) {
        font-size: 1.5rem;
      }
      span {
        width: 250px;
        text-align: center;
        margin: -7px 0;
        @media(max-width:500px) {
          margin: 0px 0;
        }
      }
    }

    p {
      color: $bg;
      text-align: center;
      @media(max-width:500px) {
        margin-top: -10px;
      }
    }
    button {
      background: $lime;
      border: none;
      padding: 5px 30px;
      font-size: 17px;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 10px;
    }
  }
  .arrivals_img {
    display: flex;
    align-items: center;
    background: $bg;
    // border: 2px solid red;
    @media (max-width: 900px) {
      .arrival_img {
        width: 100%;
        height: 400px;
        @media (max-width: 450px) {
          height: 300px;
          width: 100%;
        }
      }
    }
  }
}

// TERMINOLOGIES SECTION
.terminology {
  // border: 2px solid yellow;
  margin-bottom: -30px;
}

#bootstrap-overrides button{
  color: red;
  background: pink;
  border: 3px solid green;
}

.terminology_carousel {
  // border: 2px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 10px;  
  gap: 10px;
  .terminology_text {
    // border:2px solid red;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    // height: 300px;
    p {
      line-height: 25px;
    }
  }
}



.terminology {
  @media (max-width: 450px) {
    padding-top: 70px;
  }
}

.terminology_main_text {
  margin-top: 80px;
  display: flex;
  gap: 30px;
  @media (max-width: 900px) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  @media (max-width: 450px) {
    gap: 20px;
    padding: 0 30px;
    margin-top: 30px;
  }
  .terminology_text {
    text-align: center;
    p {
      color: $gray;
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }

    h3 {
      @media (max-width: 450px) {
        font-size: 16px;
      }
    }
    .lastherapy {
      @media (max-width: 450px) {
        display: none;
      }
    }
  }
}

// PARTNERS SECTION
// .partners .general_text {
//   @media (max-width: 450px) {
//     padding-top: 40px;
//   }
// }

// .partners_residence {
//   display: flex;
//   justify-content: space-between;
//   margin-top: 60px;
//   @media (max-width: 900px) {
//     margin-top: 30px;
//     gap: 10px;
//   }
//   @media (max-width: 450px) {
//     display: grid;
//     justify-content: center;
//     padding-bottom: 30px;
//   }
//   div {
//     background: #fff;
//     color: $green;
//     padding: 15px 63px;
//     font-size: 25px;
//     font-weight: 700;
//     max-width: 400px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     text-align: center;
//     @media (max-width: 900px) {
//       padding: 10px 20px;
//       font-size: 16px;
//       width: 500px;
//     }
//     @media (max-width: 450px) {
//       width: 230px;
//       padding: 20px 0;
//     }
//   }
// }

// DISPLAY SECTION
.display_section {
  position: relative;
    width: 100%;
    // height: 280px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
    width: 100%;
    @media (max-width: 450px) {
      height: 250px;
    }
    // position: absolute;
  }

  
.display_text {
  position: absolute;
  width: 100%;
  height: 100%;
  color: $bg;
  text-shadow: 1px 1px 2px rgb(14, 13, 13);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  div {
    text-align: center;
    @media(max-width:500px) {  
      gap: 40px;
    }
    h2 {
      font-size: 6em;
      @media(max-width:450px){
        font-size: 4rem;
      }
    }
    p {
      font-size: 2.5rem;
      @media(max-width:450px){
        font-size: 1.5rem;
      }
    }
  }
}